MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Wyświetlacz -->
        <TextBox Name="Display" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <!-- Cyfry -->
        <Button Grid.Row="1" Grid.Column="0" Content="7" />
        <Button Grid.Row="1" Grid.Column="1" Content="8" />
        <Button Grid.Row="1" Grid.Column="2" Content="9" />
        <Button Grid.Row="2" Grid.Column="0" Content="4" />
        <Button Grid.Row="2" Grid.Column="1" Content="5" />
        <Button Grid.Row="2" Grid.Column="2" Content="6" />
        <Button Grid.Row="3" Grid.Column="0" Content="1" />
        <Button Grid.Row="3" Grid.Column="1" Content="2" />
        <Button Grid.Row="3" Grid.Column="2" Content="3" />
        <Button Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Content="0" />
        <!-- Działania -->
        <Button Grid.Row="1" Grid.Column="3" Content="/" />
        <Button Grid.Row="2" Grid.Column="4" Content="-" />
        <Button Grid.Row="1" Grid.Column="4" Content="*" />
        <Button Grid.Row="2" Grid.Column="3" Content="+" />
        <Button Grid.Row="3" Grid.Column="3" Content="x^2" />
        <Button Grid.Row="3" Grid.Column="4" Content="sqrt" />
        <Button Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Content="Negate" />
        <Button Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Content="=" />
        <!-- Przecinek -->
        <Button Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Content=","/>
        <!-- Nowy przycisk Clear (C) -->
        <Button Grid.Row="5" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Content="C" />
    </Grid>
</Window>
