WpfAppZad2.xaml

<Window x:Class="WpfApp1.WpfAppZad2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dodawanie studenta" Height="250" Width="350">
    <StackPanel>
        <!-- Nagłówek -->
        <TextBlock FontSize="16" FontWeight="Bold" Text="Dodaj nowego studenta" Margin="0 0 0 10" />
        <!-- Imię -->
        <StackPanel Orientation="Horizontal" Margin="0 5" >
            <TextBlock Text="Imię:" Width="100"/>
            <TextBox Width="200"  />
        </StackPanel>
        <!-- Nazwisko -->
        <StackPanel Orientation="Horizontal" Margin="0 5">
            <TextBlock Text="Nazwisko:" Width="100" />
            <TextBox Width="200"  />
        </StackPanel>
        <!-- Data urodzenia -->
        <StackPanel Orientation="Horizontal" Margin="0 5">
            <TextBlock Text="Data urodzenia:" Width="100" />
            <DatePicker  Width="200" />
        </StackPanel>
        <!-- Semestr -->
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Semestr:" Width="100" />
            <ComboBox Width="200">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
            </ComboBox>
        </StackPanel>
        <!-- Przyciski -->
        <StackPanel Orientation="Horizontal"  Margin="0 20 5 0">
            <Button Content="Dodaj" Width="100"  />
            <Button Content="Anuluj" Width="100" />
        </StackPanel>
    </StackPanel>
</Window>
