WpfAppZad3.xaml

<Window x:Class="WpfApp1.WpfAppZad3"
        

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="400">
    <DockPanel LastChildFill="True">

        <!-- Dolny panel (Bottom) -->
        <Border Background="LightGray"  DockPanel.Dock="Bottom"   >
            <TextBlock Text="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Lewy panel (Left) -->
        <Border Background="LightGray" DockPanel.Dock="Left"  >
            <TextBlock Text="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Prawy panel (Right) -->
        <Border Background="LightGray" DockPanel.Dock="Right">
            <TextBlock Text="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <!-- Górny panel (Top) -->
        <Border Background="Red"  DockPanel.Dock="Top" Height="90" >
            <TextBlock Text="Top" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Background="Green" Height="129" Width="135" DockPanel.Dock="Top">
            <TextBlock Text="Top2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Background="LightGray" Width="67" Height="70" DockPanel.Dock="right">
            <TextBlock Text="Right2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Background="LightGray" Width="67" Height="70" DockPanel.Dock="Right" >
            <TextBlock Text="Right3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Background="Blue"   DockPanel.Dock="Top" Height="60">
            <TextBlock Text="Top3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
         </Border>
         <!-- Fill zajmujący resztę miejsca pod Top3 -->
        <Border Background="LightGray"  Height="85"  DockPanel.Dock="top">
            <TextBlock Text="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </DockPanel>
</Window>
